/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Typewriter Text';
    src: url('CMU Typewriter Text Light.eot');
	src: url('CMU Typewriter Text Light.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text Light.woff2') format('woff2'),
		url('CMU Typewriter Text Light.woff') format('woff'),
		url('CMU Typewriter Text Light.svg#CMU Typewriter Text Light') format('svg');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Typewriter Text';
    src: url('CMU Typewriter Text LightOblique.eot');
	src: url('CMU Typewriter Text LightOblique.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text LightOblique.woff2') format('woff2'),
		url('CMU Typewriter Text LightOblique.woff') format('woff'),
		url('CMU Typewriter Text LightOblique.svg#CMU Typewriter Text LightOblique') format('svg');
    font-weight: 200;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Typewriter Text';
    src: url('CMU Typewriter Text Italic.eot');
	src: url('CMU Typewriter Text Italic.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text Italic.woff2') format('woff2'),
		url('CMU Typewriter Text Italic.woff') format('woff'),
		url('CMU Typewriter Text Italic.svg#CMU Typewriter Text Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Typewriter Text';
    src: url('CMU Typewriter Text Bold.eot');
	src: url('CMU Typewriter Text Bold.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text Bold.woff2') format('woff2'),
		url('CMU Typewriter Text Bold.woff') format('woff'),
		url('CMU Typewriter Text Bold.svg#CMU Typewriter Text Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Typewriter Text';
    src: url('CMU Typewriter Text Regular.eot');
	src: url('CMU Typewriter Text Regular.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text Regular.woff2') format('woff2'),
		url('CMU Typewriter Text Regular.woff') format('woff'),
		url('CMU Typewriter Text Regular.svg#CMU Typewriter Text Regular') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Typewriter Text';
    src: url('CMU Typewriter Text BoldItalic.eot');
	src: url('CMU Typewriter Text BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text BoldItalic.woff2') format('woff2'),
		url('CMU Typewriter Text BoldItalic.woff') format('woff'),
		url('CMU Typewriter Text BoldItalic.svg#CMU Typewriter Text BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}