/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Serif Upright Italic';
    src: url('CMU Serif Upright Italic UprightItalic.eot');
	src: url('CMU Serif Upright Italic UprightItalic.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif Upright Italic UprightItalic.woff2') format('woff2'),
		url('CMU Serif Upright Italic UprightItalic.woff') format('woff'),
		url('CMU Serif Upright Italic UprightItalic.svg#CMU Serif Upright Italic UprightItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}