/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Bright';
    src: url('CMU Bright Oblique.eot');
	src: url('CMU Bright Oblique.eot?#iefix') format('embedded-opentype'),
		url('CMU Bright Oblique.woff2') format('woff2'),
		url('CMU Bright Oblique.woff') format('woff'),
		url('CMU Bright Oblique.svg#CMU Bright Oblique') format('svg');
    font-weight: 500;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Bright';
    src: url('CMU Bright Roman.eot');
	src: url('CMU Bright Roman.eot?#iefix') format('embedded-opentype'),
		url('CMU Bright Roman.woff2') format('woff2'),
		url('CMU Bright Roman.woff') format('woff'),
		url('CMU Bright Roman.svg#CMU Bright Roman') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Bright';
    src: url('CMU Bright SemiBoldOblique.eot');
	src: url('CMU Bright SemiBoldOblique.eot?#iefix') format('embedded-opentype'),
		url('CMU Bright SemiBoldOblique.woff2') format('woff2'),
		url('CMU Bright SemiBoldOblique.woff') format('woff'),
		url('CMU Bright SemiBoldOblique.svg#CMU Bright SemiBoldOblique') format('svg');
    font-weight: 600;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Bright';
    src: url('CMU Bright SemiBold.eot');
	src: url('CMU Bright SemiBold.eot?#iefix') format('embedded-opentype'),
		url('CMU Bright SemiBold.woff2') format('woff2'),
		url('CMU Bright SemiBold.woff') format('woff'),
		url('CMU Bright SemiBold.svg#CMU Bright SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}