/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Serif Extra';
    src: url('CMU Serif Extra BoldSlanted.eot');
	src: url('CMU Serif Extra BoldSlanted.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif Extra BoldSlanted.woff2') format('woff2'),
		url('CMU Serif Extra BoldSlanted.woff') format('woff'),
		url('CMU Serif Extra BoldSlanted.svg#CMU Serif Extra BoldSlanted') format('svg');
    font-weight: 700;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Serif Extra';
    src: url('CMU Serif Extra RomanSlanted.eot');
	src: url('CMU Serif Extra RomanSlanted.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif Extra RomanSlanted.woff2') format('woff2'),
		url('CMU Serif Extra RomanSlanted.woff') format('woff'),
		url('CMU Serif Extra RomanSlanted.svg#CMU Serif Extra RomanSlanted') format('svg');
    font-weight: 500;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}