/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Concrete';
    src: url('CMU Concrete BoldItalic.eot');
	src: url('CMU Concrete BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('CMU Concrete BoldItalic.woff2') format('woff2'),
		url('CMU Concrete BoldItalic.woff') format('woff'),
		url('CMU Concrete BoldItalic.svg#CMU Concrete BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Concrete';
    src: url('CMU Concrete Bold.eot');
	src: url('CMU Concrete Bold.eot?#iefix') format('embedded-opentype'),
		url('CMU Concrete Bold.woff2') format('woff2'),
		url('CMU Concrete Bold.woff') format('woff'),
		url('CMU Concrete Bold.svg#CMU Concrete Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Concrete';
    src: url('CMU Concrete Roman.eot');
	src: url('CMU Concrete Roman.eot?#iefix') format('embedded-opentype'),
		url('CMU Concrete Roman.woff2') format('woff2'),
		url('CMU Concrete Roman.woff') format('woff'),
		url('CMU Concrete Roman.svg#CMU Concrete Roman') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Concrete';
    src: url('CMU Concrete Italic.eot');
	src: url('CMU Concrete Italic.eot?#iefix') format('embedded-opentype'),
		url('CMU Concrete Italic.woff2') format('woff2'),
		url('CMU Concrete Italic.woff') format('woff'),
		url('CMU Concrete Italic.svg#CMU Concrete Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}