/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Sans Serif';
    src: url('CMU Sans Serif Oblique.eot');
	src: url('CMU Sans Serif Oblique.eot?#iefix') format('embedded-opentype'),
		url('CMU Sans Serif Oblique.woff2') format('woff2'),
		url('CMU Sans Serif Oblique.woff') format('woff'),
		url('CMU Sans Serif Oblique.svg#CMU Sans Serif Oblique') format('svg');
    font-weight: 500;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Sans Serif';
    src: url('CMU Sans Serif BoldOblique.eot');
	src: url('CMU Sans Serif BoldOblique.eot?#iefix') format('embedded-opentype'),
		url('CMU Sans Serif BoldOblique.woff2') format('woff2'),
		url('CMU Sans Serif BoldOblique.woff') format('woff'),
		url('CMU Sans Serif BoldOblique.svg#CMU Sans Serif BoldOblique') format('svg');
    font-weight: 700;
    font-style: oblique;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Sans Serif';
    src: url('CMU Sans Serif Medium.eot');
	src: url('CMU Sans Serif Medium.eot?#iefix') format('embedded-opentype'),
		url('CMU Sans Serif Medium.woff2') format('woff2'),
		url('CMU Sans Serif Medium.woff') format('woff'),
		url('CMU Sans Serif Medium.svg#CMU Sans Serif Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Sans Serif';
    src: url('CMU Sans Serif Bold.eot');
	src: url('CMU Sans Serif Bold.eot?#iefix') format('embedded-opentype'),
		url('CMU Sans Serif Bold.woff2') format('woff2'),
		url('CMU Sans Serif Bold.woff') format('woff'),
		url('CMU Sans Serif Bold.svg#CMU Sans Serif Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}