/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Serif';
    src: url('CMU Serif BoldItalic.eot');
	src: url('CMU Serif BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif BoldItalic.woff2') format('woff2'),
		url('CMU Serif BoldItalic.woff') format('woff'),
		url('CMU Serif BoldItalic.svg#CMU Serif BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Serif';
    src: url('CMU Serif Bold.eot');
	src: url('CMU Serif Bold.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif Bold.woff2') format('woff2'),
		url('CMU Serif Bold.woff') format('woff'),
		url('CMU Serif Bold.svg#CMU Serif Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Serif';
    src: url('CMU Serif Roman.eot');
	src: url('CMU Serif Roman.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif Roman.woff2') format('woff2'),
		url('CMU Serif Roman.woff') format('woff'),
		url('CMU Serif Roman.svg#CMU Serif Roman') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Serif';
    src: url('CMU Serif Italic.eot');
	src: url('CMU Serif Italic.eot?#iefix') format('embedded-opentype'),
		url('CMU Serif Italic.woff2') format('woff2'),
		url('CMU Serif Italic.woff') format('woff'),
		url('CMU Serif Italic.svg#CMU Serif Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}