/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Typewriter Text Variable Width';
    src: url('CMU Typewriter Text Variable Width Italic.eot');
	src: url('CMU Typewriter Text Variable Width Italic.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text Variable Width Italic.woff2') format('woff2'),
		url('CMU Typewriter Text Variable Width Italic.woff') format('woff'),
		url('CMU Typewriter Text Variable Width Italic.svg#CMU Typewriter Text Variable Width Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'CMU Typewriter Text Variable Width';
    src: url('CMU Typewriter Text Variable Width Medium.eot');
	src: url('CMU Typewriter Text Variable Width Medium.eot?#iefix') format('embedded-opentype'),
		url('CMU Typewriter Text Variable Width Medium.woff2') format('woff2'),
		url('CMU Typewriter Text Variable Width Medium.woff') format('woff'),
		url('CMU Typewriter Text Variable Width Medium.svg#CMU Typewriter Text Variable Width Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}