/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Classical Serif';
    src: url('CMU Classical Serif Italic.eot');
	src: url('CMU Classical Serif Italic.eot?#iefix') format('embedded-opentype'),
		url('CMU Classical Serif Italic.woff2') format('woff2'),
		url('CMU Classical Serif Italic.woff') format('woff'),
		url('CMU Classical Serif Italic.svg#CMU Classical Serif Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}