/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'CMU Sans Serif Demi Condensed';
    src: url('CMU Sans Serif Demi Condensed DemiCondensed.eot');
	src: url('CMU Sans Serif Demi Condensed DemiCondensed.eot?#iefix') format('embedded-opentype'),
		url('CMU Sans Serif Demi Condensed DemiCondensed.woff2') format('woff2'),
		url('CMU Sans Serif Demi Condensed DemiCondensed.woff') format('woff'),
		url('CMU Sans Serif Demi Condensed DemiCondensed.svg#CMU Sans Serif Demi Condensed DemiCondensed') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-00FE;
}